a {
    color: grey;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 30px;
}
.headerbloc1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 160px;
    background-color: #0e0a04;
}
header {
    margin: 0;
    padding: 0;
    width: 100%;
}
.headerdiv1 {
    grid-area: 1 / 1 / 2 / 2;
}
.headerdiv2 {
    grid-area: 2 / 3 / 3 / 4;
    text-align: center;
    place-items: center;
    margin-top: 25px;
    border: 2px  solid violet;
    border-radius: 8px;
}
.headerdiv6 a {
    font-size: 40px;
}
.headerdiv3 {
    grid-area: 1 / 3 / 2 / 4;
}
.headerdiv4 {
    grid-area: 2 / 1 / 3 / 2; 
    text-align: center;
    place-items: center;
    margin-top: 25px;
    border: 2px  solid violet;
    border-radius: 8px;

}
.headerdiv5 { 
    grid-area: 2 / 2 / 3 / 3; 
    text-align: center;
    place-items: center;
    margin-top: 25px;
    border: 2px  solid violet;
    border-radius: 8px;

}
.headerdiv6 { 
    grid-area: 1 / 2 / 2 / 3; 
    text-align: center;
    place-items: center;
    margin-top: 25px;
    border: 2px  solid violet;
    border-radius: 8px;

}
body {
    background-color: #021607;
}