a {
    color: grey;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 30px;
}
.headerbloc1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 160px;
    background-color: #3b0000;
}
header {
    margin: 0;
    padding: 0;
    width: 100%;
}
.headerdiv1 {
    grid-area: 1 / 1 / 2 / 2;
}
.headerdiv2 {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    place-items: center;
    margin-top: 25px;
    border: 3px  solid #084861;
    border-radius: 8px;
}
.headerdiv2 a {
    font-size: 40px;
}
.headerdiv3 {
    grid-area: 1 / 3 / 2 / 4;
}
.headerdiv4 {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    place-items: center;
    margin-top: 25px;
    border: 3px  solid #084861;
    border-radius: 8px;

}
.headerdiv5 { 
    grid-area: 2 / 2 / 3 / 3; 
    text-align: center;
    place-items: center;
    margin-top: 25px;
    border: 3px  solid #084861;
    border-radius: 8px;

}
.headerdiv6 { 
    grid-area: 2 / 3 / 3 / 4; 
    text-align: center;
    place-items: center;
    margin-top: 25px;
    border: 3px  solid #084861;
    border-radius: 8px;

}
body {
    background-color: #021607;
}
.bodybloc1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
    
.bodydiv1 { 
    display: grid;
    grid-area: 1 / 1 / 2 / 2; 
    text-align: center;
    place-items: center;
    font-size: 24px;
    color: rgb(187, 185, 185);
}
.bodydiv2 {
    display: grid;
    grid-area: 1 / 2 / 2 / 3; 
    place-items: center;
    margin-top: 20px;
    
}
.bodydiv2 img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    border: 2px  solid yellow;
}
.bodydiv3 {
    display: grid;
    grid-area: 2 / 1 / 3 / 2; 
    place-items: center;
    margin-top: 20px ;
}
.bodydiv3 img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    border: 2px  solid yellow;
}
.bodydiv4 { 
    display: grid;
    grid-area: 2 / 2 / 3 / 3; 
    text-align: center;
    place-items: center;
    font-size: 24px;
    margin-right: 20px;
    color: rgb(187, 185, 185);
}
footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    background-color: #3b0000;
    margin-top: 10px;
    margin-bottom: 0px;
}
footer p {
    font-size: 18px;
    color: grey;
}
.footerdiv1 {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
}
.footerdiv2 {
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
}
.footerdiv3 {
    display: grid;
    grid-area: 1 / 3 / 2 / 4;
    text-align: center;
}
.footerdiv4 {
    display: grid;
    grid-area: 1 / 4 / 2 / 5;
    text-align: center; 
}
